/* Pretty Proposals Admin Styles */

/* Style the Send Proposal Meta Box (Renamed IDs) */
#ppr_send_proposal_meta_box #ppr-send-proposal-button {
    width: 100%;
    text-align: center;
    margin-top: 5px;
    padding: 10px;
    font-size: 14px;
}

#ppr_send_proposal_meta_box #ppr-send-status p {
    margin-top: 10px;
    padding: 8px;
    border-radius: 3px;
    border: 1px solid transparent;
}

#ppr_send_proposal_meta_box #ppr-send-status p[style*="color: green;"] {
    background-color: #e0f2e1;
    border-color: #a1cca5;
}

#ppr_send_proposal_meta_box #ppr-send-status p[style*="color: red;"] {
    background-color: #fbeaea;
    border-color: #e9aeae;
}

/* Slightly larger inputs in our meta boxes (Renamed IDs) */
#ppr_client_details_meta_box input.widefat,
#ppr_proposal_details_meta_box input.widefat {
    padding: 8px;
    font-size: 14px;
}

/* Maybe add a subtle background to our main meta boxes (Renamed IDs) */
#ppr_client_details_meta_box .inside,
#ppr_proposal_details_meta_box .inside {
   /* background-color: #f9f9f9; */ /* Uncomment if desired */
}

/* Style the status column text (alternative to inline styles if preferred) (Renamed classes) */
/* Example - if we remove inline styles from PHP */
/*
td.column-ppr_proposal_status span.status-draft { color: grey; }
td.column-ppr_proposal_status span.status-sent { color: orange; }
td.column-ppr_proposal_status span.status-accepted { color: green; }
td.column-ppr_proposal_status span.status-rejected { color: red; }
td.column-ppr_proposal_status span {
    font-weight: bold;
}
*/

/* Style the logo uploader elements (Renamed classes) */
.ppr-logo-uploader .ppr-upload-logo-button,
.ppr-logo-uploader .ppr-remove-logo-button {
    margin-right: 5px;
}

.ppr-logo-uploader .ppr-logo-preview img {
     max-width: 200px;
     max-height: 100px;
     border: 1px solid #ddd;
     padding: 5px;
     background: #fff;
} 